<!DOCTYPE html>
<html>
<head>
  <title>NIELIT Imphal</title>
  <style>
    body {
      background-color: #e8f5e9;
      font-family: Arial;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: white;
      padding: 10px;
      border-bottom: 2px solid gray;
    }

    .header img {
      height: 60px;
    }

    .header-text {
      display: inline-block;
      margin-left: 10px;
      color: green;
      font-size: 14px;
    }

    .header-right {
      text-align: right;
      color: green;
    }

    .navbar {
      background-color: green;
      text-align: center;
      padding: 10px 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 14px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    .banner img {
      width: 100%;
      height: auto;
    }

    .main {
      padding: 20px;
      text-align: center;
    }

    .main h2 {
      color: green;
    }

    .about {
      max-width: 700px;
      margin: 0 100px;
      text-align: left;
      color: black;
    }

    .about p {
      font-size: 16px;
      line-height: 1.5;
    }

    .notice {
      margin-top: 40px;
      text-align: left;
      max-width: 700px;
      margin-left: 100px;
    }

    .notice ul {
      padding-left: 20px;
    }

    .notice ul li {
      margin-bottom: 5px;
    }

    .notice ul li a {
      color: blue;
    }

    .accreditation {
      margin-top: 40px;
      text-align: left;
      max-width: 700px;
      margin-left: 100px;
    }

    .accreditation p {
      font-size: 16px;
    }

    .links {
      margin-top: 40px;
      text-align: left;
      max-width: 700px;
      margin-left: 100px;
    }

    .links ul {
      padding-left: 20px;
    }

    .links ul li {
      margin-bottom: 5px;
    }

    .links ul li a {
      color: blue;
    }

    .institutions {
      margin-top: 40px;
      text-align: left;
      max-width: 700px;
      margin-left: 100px;
    }

    .institutions ul {
      padding-left: 20px;
    }

    .institutions ul li {
      margin-bottom: 5px;
    }

    .institutions ul li a {
      color: blue;
    }

    .contact {
      margin-top: 40px;
      text-align: left;
      max-width: 700px;
      margin-left: 100px;
    }

    .footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

  </style>
</head>
<body>
  <style>
  .header {
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .header img {
    height: 60px;
  }

  .header-text {
    margin-left: 15px;
  }
</style>

<div class="header">
  <img src="Logo.jpeg">

  <div class="header-text">
    <p>राष्ट्रीय इलेक्ट्रॉनिकी एवं सूचना प्रौद्योगिकी संस्थान, इम्फाल</p>
    <p>National Institute of Electronics & Information Technology, Imphal</p>
  </div>
</div>
  
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Management</a>
    <a href="#">Services</a>
    <a href="#">Student zone</a>
    <a href="#">News</a>
    <a href="#">Recruitment</a>
    <a href="#">Tenders/EoI</a>
    <a href="#">Contact us</a>
    <a href="#">NIELIT HQ</a>
  </div>

  <div class="banner">
    <img src="Pic.jpg">
  </div>

  <div class="main">
    <h2>Welcome to NIELIT Imphal Official Website</h2>
    <img src="collegephoto.jpg" width="300px"><br><br>
    <div class="about">
      <p>
        National Institute of Electronics and Information Technology (NIELIT), Imphal is a center under the Ministry of Electronics and IT. It provides IT education and training to youth of Manipur and NE region. It offers many courses like long term, short term, AI, Cyber Security, IoT, Data Science and more. With good labs, teachers, and training, it helps in employment and skill development.
      </p>
    </div>

    <div class="notice">
      <h2 style="color: green;">NOTICE</h2>
      <ul>
        <li>05 Dec, 2024 - M.Tech Admission 2024</li>
        <li>05 Jun, 2024 - Entrance Exam for MCA & M.Sc. (IT), 2024</li>
        <li>27 May, 2024 - BCA Admission Notice, 13 May, 2024</li>
        <li>18 Apr, 2023 - Recruitment Notice, 06 April 2023</li>
        <li>04 Nov, 2022 - Ph.D. Admission Notification, 04 October 2022</li>
        <li>26 Jul, 2019 - Bio-Metric Attendance System Implementation</li>
      </ul>
    </div>

    <div class="accreditation">
      <h2 style="color: green;">ACCREDITATION</h2>
      <p>
        NIELIT Imphal is ISO 9001:2015 certified. It is also affiliated with Manipur University for Ph.D., M.Tech, MCA, M.Sc. (IT), and BCA programs.
      </p>
    </div>

    <div class="links">
      <h2 style="color: green;">IMPORTANT LINKS</h2>
      <ul>
        <li><a href="#">NIELIT New Delhi</a></li>
        <li><a href="#">NIELIT Imphal (NEIIT-ERC)</a></li>
        <li><a href="#">Manipur University</a></li>
      </ul>
    </div>

    <div class="institutions">
      <h2 style="color: green;">OUR OTHER INSTITUTIONS</h2>
      <ul>
        <li><a href="#">Lamlong Centre</a></li>
        <li><a href="#">Thoubal Extension</a></li>
        <li><a href="#">Kangla Training Institute</a></li>
      </ul>
    </div>

    <div class="contact">
      <h2 style="color: green;">CONTACT ADDRESS</h2>
      <p>
        NIELIT Imphal<br>
        Asha Jina Complex, NORTH AOC, Imphal East, Manipur.<br><br>
        TEL:<br>
        Email: nielitimphal@gmail.com
      </p>

      <p style="color: green;">CONNECT WITH US ON</p>
    </div>
  </div>

  <div class="footer">
    &copy; NIELIT Imphal 2025. All Rights Reserved.
  </div>
</body>
</html>
